{
  "name": "treighton/lumber",
  "description":
    "A great forking theme comes set up to use Timber, Gulp, Webpack, Babel, and Less. This theme currently does not have any default styling so that you have a completely blank slate to start with!",
  "type": "wordpress-theme",
  "license": "MIT",
  "authors": [
    {
      "name": "Treighton",
      "email": "treighton@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "extra": {
    "installer-paths": {
      "../../plugins/{$name}/": ["wpackagist-plugin/*", "type:wordpress-plugin"]
    }
  },
  "require": {
    "timber/timber": "1.*",
    "Upstatement/routes": "*"
  }
}
